Zadanie A:
            
####ping <dest_ip> source <source_ip>


loopback1(.200.1/24)                  (cross)                    loopback1(.203.1/24)
                  R1 Fa0/0(.202.1/24) xxxxxxx Fa0/0(.202.2/24) R2 
loopback2(.201.1/24)                                             loopback2(.204.1/24)



R1#int loopback 1
    ip add 200.200.200.1 255.255.255.0
    no sh
  int loopback 2
    ip add 200.200.201.1 255.255.255.0
    no sh

  inter fa 0/0
    ip add 200.200.202.1 255.255.255.0
    no sh
    exit
  
  ip routing
  ip classless
  ip route 0.0.0.0 0.0.0.0 200.200.202.2
  ip route 200.200.203.0 255.255.255.0 200.200.202.2
  ip route 200.200.204.0 255.255.255.0 200.200.202.2

  #wykonać test połączenia między loopback'ami
  
  clear ip route *
  router rip
    version 2 


R2#int loopback 1
    ip add 200.200.203.1 255.255.255.0
    no sh
  int loopback 2
    ip add 200.200.204.1 255.255.255.0
    no sh
  int fa 0/0
    ip add 200.200.202.2 255.255.255.0
    no sh
    exit

  ip routing
  ip classless
  ip route 0.0.0.0 0.0.0.0 200.200.202.1
  ip route 200.200.200.0 255.255.255.0 200.200.202.1
  ip route 200.200.201.0 255.255.255.0 200.200.202.1

  #wykonać test połączenia między loopback'ami

  router rip
    version 2
    redistribute static


##########################
#  Remove configuratrion #
# #erase startup-config  #
# #reload                #
########################## 



Zadanie B:

               (cross)                            (cross)                            (cross)             
PC (.202.2/24) xxxxxxx (.202.1/24)Fa0/1 R1 Fa0/0(.200.1/24) xxxxxxx Fa0/0(.200.2/24) R2 Fa0/1(.201.1/24) xxxxxxx (.201.2/24) PC
                       (Route Map)                                       (Route Map)



R1#inter fa 0/0
    ip add 200.200.200.1 255.255.255.0
    no sh
  int fa 0/1
    ip add 200.200.202.1 255.255.255.0
    no sh
    exit
  access-list 105 permit ip 200.200.202.0 0.0.0.255 200.200.201.0 0.0.0.255
  access-list 105 deny ip any any
  route-map mapa1 permit 10 
    match ip address 105 
    set interface fa 0/0
    set ip next-hop 200.200.200.2
  int fa 0/1
    no ip route-cache
    ip policy route-map mapa1




R2#inter fa 0/0
    ip add 200.200.200.2 255.255.255.0
    no sh
  int fa 0/1
    ip add 200.200.201.1 255.255.255.0
    no sh
    exit
  access-list 105 permit ip 200.200.201.0 0.0.0.255 200.200.202.0 0.0.0.255
  access-list 105 deny ip any any
  route-map mapa1 permit 10 
    match ip address 105 
    set interface fa 0/0
    set ip next-hop 200.200.200.1
  int fa 0/1
    no ip route-cache
    ip policy route-map mapa1


####Testy#####
####show ip policy
####sh route-maps
####sh access-lists




Zadanie C:


R1 Fa0/0 (.200.1/24)
                     \
                      \Fa0/1
Virtual(.200.10/24)   SW  fa0/3------- (.200.100/24) PC [GW = .200.10] 
                      /fa0/2
                     /
R2 fa0/0 (.200.2/24)


R1#int fa0/0
    ip add 200.200.200.1 255.255.255.0
    no sh
    standby 1 ip 200.200.200.10
    standby 1 priority 140
    standby 1 preempt


R2#int fa0/0
    ip add 200.200.200.2 255.255.255.0
    no sh
    standby 1 ip 200.200.200.10
    standby 1 priority 90
    standby 1 preempt

#testy
   sh standby

PC#ping 200.200.200.10

SW#show mac-address-table int fa 0/1 
   show mac-address-table int fa 0/2 

R1#int fa0/0
    standby 1 priority 30 

#Symulacja utraty połączenia odłącz R1 i sprawdz czy ping z PC działa

R1#int fa 0/0
    no standby 1

R2#int fa 0/0
    no standby 1


R1#int fa0/0
    ip add 200.200.200.1 255.255.255.0
    no sh
    vrrp 1 ip 200.200.200.10
    vrrp 1 priority 140
    vrrp 1 preempt


R2#int fa0/0
    ip add 200.200.200.2 255.255.255.0
    no sh
    vrrp 1 ip 200.200.200.10
    vrrp 1 priority 90
    vrrp 1 preempt


R1#sh vrrp
R2#sh vrrp


#Autentykacja 

R1#key chain klucz
    key 1
        key-string klucz
        exit
    exit
  int fa0/0
    vrrp 1 authentication md5 key-chain klucz



R2#key chain klucz
    key 1
        key-string klucz
        exit
    exit
  int fa0/0
    vrrp 1 authentication md5 key-chain klucz



#Podpiąć INTERNET do R1 na Fa0/1

R1#int fa0/1
    ip add dhcp
    no sh
    exit 

R1#track 1 int fa 0/1 line-protocol
   int fa0/0
    vrrp 4 track 1 decrement 60




Zadanie D:
          /------------fa0/0(.200.1) R1 fa0/1(.201.1) ---\
         /     ####  # #    # #### #### #  #              \  
    (.3)/      #     # #    # #  # #    # #                \
IP_SLA         ####  # #    # #### #### ###                 INET
(Router)       #     # #    # #    #    # #                (Switch) 
    (.4)\      #     # #### # #    #### #  #              /
         \-------------fa0/0(.200.2) R2 fa0/1(.201.2)----/






#Reszta w Pe De Fie :D


    
